<?xml version="1.0" encoding="utf-8"?>

<core:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Xpence.Core"
             xmlns:vm="clr-namespace:Xpence.ViewModels.Modals"
             xmlns:models="clr-namespace:Xpence.Models"
             BackgroundColor="#35000000"
             x:DataType="vm:AddExpenseModalViewModel"
             x:Class="Xpence.Pages.Modals.AddExpenseModal">
    <ContentPage.Content>
        <Grid
            Padding="16"
            RowDefinitions="*">
            <Border
                BackgroundColor="White"
                StrokeShape="RoundRectangle 16"
                VerticalOptions="Center"
                Padding="8">
                <VerticalStackLayout>
                    <Button 
                        Text="Close"
                        BackgroundColor="Red"
                        HorizontalOptions="Start"
                        Command="{Binding CloseModalCommand}"/>
                    <Label 
                        Text="Add Expense"
                        Style="{StaticResource H1}"/>
                    
                    <Label Text="Category"/>
                    
                    <Picker 
                        ItemsSource="{Binding ExpenseCategories}"
                        ItemDisplayBinding="{Binding Name, x:DataType=models:ExpenseCategory}"/>
                    
                    <Label
                        Text="Name of expense"/>
                    <Entry 
                        Text="{Binding ExpenseName}"/>
                    <Label 
                        Text="Amount"/>
                    <Entry 
                        Text="{Binding Amount}"
                        Placeholder="0"/>
                    <Button 
                        Text="Add"
                        HeightRequest="16" 
                        HorizontalOptions="End"
                        Command="{Binding AddExpenseCommand}"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</core:BaseContentPage>