<?xml version="1.0" encoding="utf-8" ?>
<core:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Xpence.Components"
             xmlns:vm="clr-namespace:Xpence.ViewModels.Page"
             xmlns:core="clr-namespace:Xpence.Core"
             xmlns:models="clr-namespace:Xpence.Models"
             BackgroundColor="#E9EDF5"
             x:DataType="vm:MainPageViewModel"
             x:Class="Xpence.MainPage">
    <Grid>
        <Grid 
            RowDefinitions="Auto,*"
            RowSpacing="8">
            <components:WeeklyExpenseView 
                Grid.Row="0"/>
            <CollectionView
                Grid.Row="1"
                Margin="30,16"
                ItemsSource="{Binding Expenses}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Expense">
                        <Grid
                            Padding="0,0,0,16">
                            <components:ExpenseView
                                ExpenseName="{Binding ExpenseName}"
                                Timestamp="{Binding TimeStamp}"
                                Amount="{Binding Amount}"
                                ExpenseCategoryName="{Binding ExpenseCategoryName}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <Ellipse
            Fill="Green"
            Margin="0,0,16,16"
            WidthRequest="24"
            HeightRequest="24"
            VerticalOptions="End"
            HorizontalOptions="End">
            <Ellipse.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowAddExpenseModalCommand}"/>
            </Ellipse.GestureRecognizers>
        </Ellipse>
    </Grid>
</core:BaseContentPage>
