<?xml version="1.0" encoding="utf-8"?>

<core:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Xpence.Core"
             xmlns:vm="clr-namespace:Xpence.ViewModels.Page"
             xmlns:models="clr-namespace:Xpence.Models"
             x:Name="contentView"
             x:Class="Xpence.Components.WeeklyExpenseView">
    
    <Border
        x:DataType="vm:MainPageViewModel"
        Padding="16"
        BackgroundColor="White"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 16">
        <Grid
            RowDefinitions="Auto,Auto,Auto,Auto">
            <Label 
                Grid.Row="0"
                Text="Weekly Expense"
                Style="{StaticResource H1}"/>
            
            <!-- TODO: Bind to date range format. Make a modal to have this set.-->
            <Label 
                Grid.Row="1"
                Text="From 1 - 6 Apr, 2024"
                Style="{StaticResource DetailText}"/>
            
            <!-- TODO: Testing Flex Layout for categories-->
            <CollectionView
                Grid.Row="3"
                ItemsSource="{Binding CategoryAmounts}"
                ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryTotalAmount">
                        <Grid
                            RowDefinitions="16,16">
                            <Label
                                Grid.Row="0"
                                Text="{Binding ExpenseCategoryName}"/>
                            <!-- TODO: Use a Converter to display the amount in a currency format-->
                            <Label
                                Grid.Row="1"
                                Text="{Binding TotalAmount}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Border>
    
</core:BaseContentView>